body {
    font-family: Roboto;
    background-color: #B35503;
    color: #08D4FF;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Sansita Swashed";
    text-align: center;
}

h1 {
    font-size: 40pt;
}

h2 {
  margin: .1em;
}

header {
    text-align: center;
}

#hero, footer {
    background-color: #FFBF52;
    color: #0093B3;
    text-align: center;
    border: 2px solid #0093B3;
    padding: 10px;
}

/*Hero Section*/

#hero img {
    width: 300px;
}

/*Bio Section*/

#bio {
    text-align: center;
}

/*Hobbies Section*/

#hobbies ul li:nth-child(2n) {
    color: #d13ef6;
  }

  #hobbies ul li:nth-child(2n-1) {
    color: orange;
  }

  #hobbies {
    display: flex; 
    flex-direction: column; 
    align-items: center;
  }

  /*Gallery Section*/

  #gallery {
    border: 2px solid #0093B3;
    margin-bottom: 2rem;
  }

  #gallery img {
    max-width: 100%;
  }

  #gallery figure {
    text-align: center;
  }

  /*Literature*/
  #lit {
    border: 2px solid #0093B3;
    margin-bottom: 2rem;
  }

  #lit div {
    padding: 2rem;
    max-width: 40rem;
    margin: 0 auto;
  }

  #lit div p:first-child::first-letter {
    color: #d13ef6;
    float: left;
    font-size: 3em;
    padding: 0.25em;
    line-height: 0.65;
    border: 2px solid silver;
    margin-right: 0.25em;
    text-shadow: 2px 2px 3px black;
    background-color: rgba(165, 42, 42, 0.662);
  }

  #lit div p {
    padding: 1rem 0;
    clear: both;
  }

  figcaption {
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-left: 1rem;
  }

  .videowrapper{
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0px;
  }
  .videowrapper iframe {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    height: 100%;
    width: 100%;
  }

  #video {
    margin-bottom: 2rem;
  }

  #videotext {
    font-size: 20pt;
    padding-top: 1em;
  }

  #videoheading {
    font-size: 40pt;
    padding-bottom: 1em;
  }

  @media screen and (min-width: 60em) {
    figure {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
    #lit div{
      max-width:100%;
      columns: 40rem;
    }
  }

  @media screen and (min-width: 100em) {
    #gallery {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    hr {
      display: none;
    }

    #gallery h2 {
      grid-column: 1/-1;
    }

    figure {
      display: block;
    }
  }